    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:50 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
     10 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:07 [ksoftirqd/0]
     17 ?        I      0:03 [rcu_preempt]
     18 ?        S      0:07 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [kdevtmpfs]
     22 ?        I<     0:00 [kworker/R-inet_]
     24 ?        S      0:00 [kauditd]
     25 ?        S      0:02 [khungtaskd]
     26 ?        S      0:00 [oom_reaper]
     27 ?        I<     0:00 [kworker/R-write]
     28 ?        S      0:19 [kcompactd0]
     29 ?        SN     0:00 [ksmd]
     30 ?        SN     0:00 [khugepaged]
     31 ?        I<     0:00 [kworker/R-kinte]
     32 ?        I<     0:00 [kworker/R-kbloc]
     33 ?        I<     0:00 [kworker/R-blkcg]
     34 ?        I<     0:00 [kworker/R-tpm_d]
     35 ?        I<     0:00 [kworker/R-ata_s]
     36 ?        I<     0:00 [kworker/R-md]
     37 ?        I<     0:00 [kworker/R-md_bi]
     38 ?        I<     0:00 [kworker/R-edac-]
     39 ?        I<     0:00 [kworker/R-devfr]
     40 ?        S      0:00 [watchdogd]
     41 ?        I<     0:02 [kworker/0:1H-kblockd]
     42 ?        S      0:00 [kswapd0]
     43 ?        S      0:00 [ecryptfs-kthread]
     44 ?        I<     0:00 [kworker/R-kthro]
     45 ?        S      0:00 [irq/49-ACPI:Ged]
     46 ?        I<     0:00 [kworker/R-acpi_]
     48 ?        S      0:00 [scsi_eh_0]
     49 ?        I<     0:00 [kworker/R-scsi_]
     51 ?        I<     0:00 [kworker/R-mld]
     52 ?        I<     0:00 [kworker/R-ipv6_]
     60 ?        I<     0:00 [kworker/R-kstrp]
     62 ?        I<     0:00 [kworker/u3:0]
     66 ?        I<     0:00 [kworker/R-charg]
    154 ?        I<     0:00 [kworker/R-raid5]
    193 ?        S      0:13 [jbd2/sda1-8]
    194 ?        I<     0:00 [kworker/R-ext4-]
    266 ?        S<s    0:22 /usr/lib/systemd/systemd-journald
    306 ?        I<     0:00 [kworker/R-kmpat]
    307 ?        I<     0:00 [kworker/R-kmpat]
    320 ?        SLsl   1:17 /sbin/multipathd -d -s
    325 ?        Ss     0:04 /usr/lib/systemd/systemd-udevd
    336 ?        S      0:00 [psimon]
    405 ?        S      0:00 [jbd2/sda16-8]
    406 ?        I<     0:00 [kworker/R-ext4-]
    439 ?        Ss     0:07 /usr/lib/systemd/systemd-resolved
    441 ?        Ssl    0:15 /usr/lib/systemd/systemd-timesyncd
    576 ?        Ss     0:18 /usr/lib/systemd/systemd-networkd
    622 ?        Ss     0:11 /usr/sbin/cron -f -P
    623 ?        Ss     0:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    628 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
    633 ?        Ss     0:05 /usr/lib/systemd/systemd-logind
    635 ?        Ssl    0:31 /usr/libexec/udisks2/udisksd
    636 ?        Ssl    3:37 /usr/bin/containerd
    702 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    737 ?        Ssl    0:00 /usr/sbin/ModemManager
    811 ?        Ssl    0:03 /usr/sbin/rsyslogd -n -iNONE
    824 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    852 ?        Ssl    1:53 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
    883 ?        Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
    889 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   1184 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   1185 ?        S      0:00 (sd-pam)
   1523 ?        I<     0:00 [kworker/R-tls-s]
   8384 ?        Ssl    0:52 /usr/libexec/fwupd/fwupd
   9960 ?        S      0:00 [psimon]
   9988 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
   9989 ?        S      0:00 nginx: worker process
  10349 ?        Ss     0:00 sshd: ubuntu [priv]
  10447 ?        S      1:30 sshd: ubuntu@pts/0
  10448 pts/0    Ss     0:00 -bash
  10538 pts/0    S+     0:04 sudo su
  10539 pts/1    Ss     0:00 sudo su
  10540 pts/1    S      0:00 su
  10541 pts/1    S      0:00 bash
  10597 pts/1    S+     0:03 sudo su bob
  10598 pts/2    Ss     0:00 sudo su bob
  10599 pts/2    S      0:00 su bob
  10600 pts/2    S      0:00 bash
  10632 pts/2    S+     0:03 sudo su
  10633 pts/3    Ss     0:00 sudo su
  10634 pts/3    S      0:00 su
  10635 pts/3    S      0:00 bash
  16086 pts/3    S+     0:02 sudo su
  16087 pts/4    Ss     0:00 sudo su
  16088 pts/4    S      0:00 su
  16089 pts/4    S      0:00 bash
  16096 pts/4    S      0:00 su
  16097 pts/4    S      0:00 bash
  16104 pts/4    S      0:00 su
  16105 pts/4    S      0:00 bash
  16112 pts/4    S+     0:01 sudo su ubuntu
  16113 pts/5    Ss     0:00 sudo su ubuntu
  16114 pts/5    S      0:00 su ubuntu
  16115 pts/5    S      0:08 bash
  17244 pts/5    T      0:00 mc
  17246 pts/6    Ss+    0:00 bash -rcfile .bashrc
  17258 ?        I      0:03 [kworker/0:0-events]
  17542 ?        I      0:02 [kworker/u2:4-events_unbound]
  17906 ?        I      0:00 [kworker/u2:0-events_power_efficient]
  17945 pts/5    T      0:00 mc
  17947 pts/7    Ss+    0:00 bash -rcfile .bashrc
  17954 ?        I      0:00 [kworker/u2:3-events_unbound]
  17991 pts/5    T      0:00 mc
  17993 pts/8    Ss+    0:00 bash -rcfile .bashrc
  18007 ?        I      0:00 [kworker/u2:1-events_power_efficient]
  18018 ?        I      0:00 [kworker/0:1-cgroup_destroy]
  18021 pts/5    T      0:00 mc
  18023 pts/9    Ss+    0:00 bash -rcfile .bashrc
  18079 ?        I      0:00 [kworker/0:2-events]
  18082 ?        I      0:00 [kworker/u2:2-events_unbound]
  18086 pts/5    R+     0:00 ps ax
