
Response: [
  {
    "age": "40",
    "first_name": "Oleksii",
    "id": "1",
    "last_name": "Shcherbyna"
  },
  {
    "age": "49",
    "first_name": "Nikolay",
    "id": "2",
    "last_name": "Nekiforov"
  },
  {
    "age": "32",
    "first_name": "Ksenia",
    "id": "3",
    "last_name": "Zinoveva"
  }
]

POST create student - Status: 201
Response: {
  "age": 22,
  "first_name": "Oleksii",
  "id": 4,
  "last_name": "Shcherbyna"
}

POST create student - Status: 201
Response: {
  "age": 20,
  "first_name": "Eugenia",
  "id": 5,
  "last_name": "Zinoveva"
}

POST create student - Status: 201
Response: {
  "age": 23,
  "first_name": "Alice",
  "id": 6,
  "last_name": "Kabanchuk"
}

GET all students after creation - Status: 200
Response: [
  {
    "age": "40",
    "first_name": "Oleksii",
    "id": "1",
    "last_name": "Shcherbyna"
  },
  {
    "age": "49",
    "first_name": "Nikolay",
    "id": "2",
    "last_name": "Nekiforov"
  },
  {
    "age": "32",
    "first_name": "Ksenia",
    "id": "3",
    "last_name": "Zinoveva"
  },
  {
    "age": "22",
    "first_name": "Oleksii",
    "id": "4",
    "last_name": "Shcherbyna"
  },
  {
    "age": "20",
    "first_name": "Eugenia",
    "id": "5",
    "last_name": "Zinoveva"
  },
  {
    "age": "23",
    "first_name": "Alice",
    "id": "6",
    "last_name": "Kabanchuk"
  }
]

PATCH update age of second student - Status: 200
Response: {
  "age": 21,
  "first_name": "Nikolay",
  "id": "2",
  "last_name": "Nekiforov"
}

GET second student - Status: 200
Response: {
  "age": "21",
  "first_name": "Nikolay",
  "id": "2",
  "last_name": "Nekiforov"
}

PUT update third student - Status: 200
Response: {
  "age": 24,
  "first_name": "Alice123",
  "id": "3",
  "last_name": "Kabanchuk123"
}

GET third student - Status: 200
Response: {
  "age": "24",
  "first_name": "Alice123",
  "id": "3",
  "last_name": "Kabanchuk123"
}

GET all students after updates - Status: 200
Response: [
  {
    "age": "40",
    "first_name": "Oleksii",
    "id": "1",
    "last_name": "Shcherbyna"
  },
  {
    "age": "21",
    "first_name": "Nikolay",
    "id": "2",
    "last_name": "Nekiforov"
  },
  {
    "age": "24",
    "first_name": "Alice123",
    "id": "3",
    "last_name": "Kabanchuk123"
  },
  {
    "age": "22",
    "first_name": "Oleksii",
    "id": "4",
    "last_name": "Shcherbyna"
  },
  {
    "age": "20",
    "first_name": "Eugenia",
    "id": "5",
    "last_name": "Zinoveva"
  },
  {
    "age": "23",
    "first_name": "Alice",
    "id": "6",
    "last_name": "Kabanchuk"
  }
]

DELETE first student - Status: 200
Response: {
  "message": "Student deleted successfully"
}

GET all students after deletion - Status: 200
Response: [
  {
    "age": "21",
    "first_name": "Nikolay",
    "id": "2",
    "last_name": "Nekiforov"
  },
  {
    "age": "24",
    "first_name": "Alice123",
    "id": "3",
    "last_name": "Kabanchuk123"
  },
  {
    "age": "22",
    "first_name": "Oleksii",
    "id": "4",
    "last_name": "Shcherbyna"
  },
  {
    "age": "20",
    "first_name": "Eugenia",
    "id": "5",
    "last_name": "Zinoveva"
  },
  {
    "age": "23",
    "first_name": "Alice",
    "id": "6",
    "last_name": "Kabanchuk"
  }
]

